In [2]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_rows', None)

In [3]:
df = pd.read_csv(r"C:\Users\emmap\OneDrive\Documents\Datasets\cricket_matches.csv", header=1)
df.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [4]:
# rename columns
df = df.rename(columns= {'Mat':'Matches','NO':'Not_Outs', 'HS':'Highest_Inning_Score', 'BF':'Balls_Faced', 'SR': 'Batting_Strike_Rate'})
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [5]:
# Check for null values
df.isnull().sum()

Player                  0
Span                    0
Matches                 0
Inns                    0
Not_Outs                0
Runs                    0
Highest_Inning_Score    0
Ave                     0
Balls_Faced             2
Batting_Strike_Rate     0
100                     0
50                      0
0                       0
4s                      0
6s                      0
dtype: int64

In [6]:
df[df['Balls_Faced'].isnull()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11

In [7]:
# replace null values
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)
df.iloc[9]

Player                  ED Weekes (WI)
Span                         1948-1958
Matches                             48
Inns                                81
Not_Outs                             5
Runs                              4455
Highest_Inning_Score               207
Ave                              58.61
Balls_Faced                          0
Batting_Strike_Rate                0.0
100                                 15
50                                  19
0                                    6
4s                                258+
6s                                   2
Name: 9, dtype: object

In [8]:
# find duplicates
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [9]:

df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)', 'DR Jardine (ENG)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
63,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [10]:
# drop duplicates
df = df.drop_duplicates(subset=['Player'])
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)', 'DR Jardine (ENG)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
63,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [11]:
# split span into start and end dates
df['Span'].str.split('-', expand=True)

       0     1
0   1928  1948
1   2015  2016
2   1963  1970
3   1930  1954
5   1924  1935
6   2022  2024
7   1931  1939
8   1955  1968
9   1948  1958
10  1927  1947
11  1954  1974
13  2000  2015
14  2010  2024
15  1908  1930
16  1948  1960
17  1937  1955
18  1995  2013
19  1921  1929
20  2010  2024
21  1968  1973
22  1993  1995
23  1970  1984
24  1935  1951
25  1989  2013
26  1990  2006
27  1976  1993
28  1996  2012
29  1998  2010
30  2000  2017
31  1995  2012
32  1920  1929
33  1992  2002
34  2005  2013
35  1994  2015
36  1971  1987
37  1985  2004
38  1994  2009
39  2004  2018
40  1978  1994
41  2019  2024
42  1974  1991
43  2012  2024
44  1937  1957
45  1997  2014
46  1992  2007
47  2018  2024
48  1948  1963
49  1911  1928
50  2001  2013
51  2019  2021
52  2011  2024
53  2004  2015
54  1961  1966
55  1929  1949
56  1893  1905
57  2001  2013
58  1948  1963
59  1965  1981
60  2002  2014
61  1924  1934
62  1930  1938
63  1928  1934

In [12]:
# inserting split columns into dataframe
df['Rookie_Year'] = df['Span'].str.split('-', expand=True)[0]
df['Final_Year'] = df['Span'].str.split('-', expand=True)[1]
# drop Span
df.drop('Span', axis=1, inplace=True)
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [13]:
## Q: How to split up Country from Player
df['Player'].str.split('(', expand=True)
df['Country'] = df['Player'].str.split('(', expand=True)[1]
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS)
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA)
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI)
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG)

In [14]:
# split and remove the ) parenthesis from Country values
df['Country'] = df['Country'].str.split(')', expand=True)[0]
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [15]:
# split and remove country names from Player
df['Player'] = df['Player'].str.split('(', expand=True)[0]
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [16]:
# convert data types
df.dtypes
# convert Rookie Year, Final Year, Highest Inning Score, Balls Faced
df['Rookie_Year'] = df['Rookie_Year'].astype(int)
df['Final_Year'] = df['Final_Year'].astype(int)

In [17]:
# create function for removing non-ints from column values
Orig_Balls_Faced = df['Balls_Faced']
Orig_Balls_Faced

def clean_numbers(column):
    column = column.str.replace(r'[^\d]', '', regex=True)
    column = column.fillna('')
    column = pd.to_numeric(column)
    return column

# apply function
df['Balls_Faced'] = clean_numbers(df['Balls_Faced'])
df['Highest_Inning_Score'] = clean_numbers(df['Highest_Inning_Score'])

df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Outs                  int64
Runs                      int64
Highest_Inning_Score      int64
Ave                     float64
Balls_Faced             float64
Batting_Strike_Rate     float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Rookie_Year               int32
Final_Year                int32
Country                  object
dtype: object

In [18]:
# Q1: What is average career lengths of these players
df['Career_Length'] = df['Final_Year'] - df['Rookie_Year']
df.head()

# Answer
df['Career_Length'].mean()

13.209677419354838

In [19]:
# Q2: What is average Batting Strike Rate for players who player over 10 years

# Answer
df[df['Career_Length'] > 10]['Batting_Strike_Rate'].mean()

47.95113636363636

In [20]:
# Q3: What is number of players who played before 1960

# Answer
df[df['Final_Year'] < 1960]['Player'].count()

18

In [21]:
# Q4: What is the max Highest Inning Scores by Country

# Answer
df.groupby('Country').agg({'Highest_Inning_Score' : 'max'}).sort_values(by='Highest_Inning_Score', ascending=False)

         Highest_Inning_Score
Country
ICC/WI                    400
AUS                       380
SL                        374
WI                        365
ENG                       364
ICC/PAK                   329
ICC/IND                   319
PAK                       313
SA                        278
ICC/SA                    277
IND                       254
NZ                        251
ZIM                       232

In [22]:
# Q5: 100s, 50s, 0s average per Country

# Answer
df.groupby('Country')[['100', '50', '0',]].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      12.538462  21.076923   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000

In [26]:
pd.reset_option('display.max_rows')
df.columns

Index(['Player', 'Matches', 'Inns', 'Not_Outs', 'Runs', 'Highest_Inning_Score',
       'Ave', 'Balls_Faced', 'Batting_Strike_Rate', '100', '50', '0', '4s',
       '6s', 'Rookie_Year', 'Final_Year', 'Country', 'Career_Length'],
      dtype='object')

In [27]:
df['Matches'].describe()

count     62.000000
mean      80.403226
std       50.834176
min       14.000000
25%       30.250000
50%       79.000000
75%      117.750000
max      200.000000
Name: Matches, dtype: float64

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inning_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800.0,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667.0,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707.0,54.48,7,11,1,246+,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416.0,56.00,10,5,2,104+,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558.0,34.59,16,23,2,202+,6,1924,1935,ENG,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters,74,125,14,5357,250,48.26,8662.0,49.16,15,33,4,525+,23,1965,1981,AUS,16
60,GC Smith,117,205,13,9265,277,48.25,15525.0,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
61,WH Ponsford,29,48,4,2122,266,48.22,3118.0,44.77,7,6,1,119+,0,1924,1934,AUS,10
62,SJ McCabe,39,62,5,2748,232,48.21,3217.0,60.02,6,13,4,241+,5+,1930,1938,AUS,8
63,DR Jardine,22,33,6,1296,127,48.00,2110.0,25.59,1,10,2,53+,0,1928,1934,ENG,6